#------------------------------------------------------------------------------
# general functions
#------------------------------------------------------------------------------
A () {
  ack --cc "$1" source src inc include 2>/dev/null
}

P () {
  local i="packs/onsemi/include"
  local f="packs/onsemi/source/firmware"
  ack --cc "$1" ${i} ${f} 2>/dev/null
}

# Simple recursive grep function that ignores .svn|.git directories
# Usage: f "pattern" [dir_to_search]
#        default dir_to_search is current dir (the ./ dir)
f () {
  local pattern="$1";
  local dir=${2:-.};
  find ${dir} -type d \( -name .svn -o -name .git -o -name output \) -prune -false \
    -o -type f -print0 | xargs -0 grep -H -I "${pattern}" ;
}

F () {  # case insensitive version
  local pattern="$1";
  local dir=${2:-.};
  find ${dir} -type d \( -name .svn -o -name .git -o -name output \) -prune -false \
    -o -type f -print0 | xargs -0 grep -H -I -i "${pattern}" ;
}

#----------------------------------------
# Simple find of a file that matches the supplied name exactly
# Usage: ff "pattern" [dir_to_search]
#        default dir_to_search is current dir (the ./ dir)
ff () {
  local pattern="$1";
  local dir=${2:-.};
  find ${dir} -type d \( -name .svn -o -name .git \) -prune -false \
    -o -type f -name "${pattern}" -print
}

FF () {  # approx match version
  local pattern="$1";
  local dir=${2:-.};
  find ${dir} -type d \( -name .svn -o -name .git \) -prune -false \
    -o -type f -name "*${pattern}*" -print
}

More () {
  local pattern="$1";
  local dir=${2:-.};
  local filepath=`find ${dir} -type d \( -name .svn -o -name .git \) -prune -false \
    -o -type f -name "${pattern}" -print`
  if [ -z $filepath ] ; then
    echo "$pattern not found"
  else
    less $filepath
  fi
}

#----------------------------------------
# Function that reports usage in MB of a given subdir (1 level deep), in ascending order
# Usage: ddu [local_dir_or_file]
#        default local_dir_or_file is current dir (the ./ dir)
ddu () {
  local dir=${1:-.};
  echo "MBytes   Dir"
  echo "-------------------------"
  find ${dir} -maxdepth 1 -type d -exec du -s -m {} \; | sort -n -r ;
}

#----------------------------------------
# Function to change all files/dirs in a subdir to be owned by me
# Usage: mine [local_dir_or_file]
#        default local_dir_or_file is current dir (the ./ dir)
mine () {
  local dir=${1:-.};
  find ${dir} \( -type d -name .git \) -prune -false -o -exec chown $USER {} \;
}
Mine () {
  local dir=${1:-.};
  sudo find ${dir} \( -type d -name .git \) -prune -false -o -exec chown $USER {} \;
}

#----------------------------------------
# Function to list all files in a directory, minus the hidden svn/git ones
L () {
  local dir=${1:-.};
  find ${dir} -type d \( -name .svn -o -name .git \) -prune -false -o -type f
}

#----------------------------------------
# Function to show how a command will be executed
how () {
  if [ $# -ne 0 ] ; then
    more `type -P $1`
  fi
}

#------------------------------------------------------------------------------
# git functions
#------------------------------------------------------------------------------
gitrev() {
  local d=`date +%Y%m%d`
  local c=`git rev-list --count HEAD | xargs -n1 printf %04d`
  local h=`git rev-list --abbrev-commit HEAD | head -1`
  echo ${c}:${h}:${d}
}

gitcat() {
  if [ $# -eq 0 ] ; then
    echo "usage: $0 file commit"
  else
    local file=${1}
    local commit=${2:-HEAD};
    git show ${commit}:${file}
  fi
}

# Aliases for git
alias st="git st"

