# Compiled source #
###################
*.com
#*.class
#*.dll
#*.exe
*.o
*.so
*.py[co]
tags

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
#*.gz
*.iso
#*.jar
*.rar
#*.tar
#*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Other
######################
*.bak
.idea
.settings
.launches
*.lock
venv

# Vim
######################
*.sw[nop]
.netrwhist
*~
viminfo
last-session.txt

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
example
