""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Plugins managed by Vim 8's package manager in vim/pack/*/start
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set packpath=~/.vim/pack/plugin,~/.vim/pack/colors,
"packloadall!

" Plugin-Specific Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ----- vim-airline/vim-airline settings -----
set noshowmode          " don't show the mode since airline shows it
" Uncomment below if using patched fonts
let g:airline_powerline_fonts = 1
" Automatically show all buffers when only one tab open
let g:airline#extensions#tabline#enabled = 1
let g:airline#extentions#tabline#fnamemod = ':t'
" Disable bufferline integration
let g:airline#extentions#bufferline#enabled = 0
let g:airline#extensions#whitespace#enabled = 1

" ----- junegunn/goyo.vim -----
nnoremap <LEADER>G :Goyo<CR>

" ----- bufexplorer -----
nnoremap <LEADER><LEADER> :BufExplorer<CR>

" ----- ntpeters/vim-better-whitespace settings -----
nnoremap <LEADER>W :StripWhitespace<CR>
nnoremap <LEADER>w :ToggleWhitespace<CR>

" ----- vim-scripts/a.vim settings -----
nnoremap <LEADER>a :A<CR>

" ----- justinmk/vim-sneak -----
let g:sneak#label = 1

"vim:ft=vim ts=2 sw=2 tw=2
