------------------------------------------------------------------------------
# Absolutely essential
------------------------------------------------------------------------------
* # g* g#         : find word under cursor (forwards/backwards)
%                 : match brackets {}[]()
matchit.vim       : % now matches tags <tr><td><script> etc
<C-N> <C-P>       : word completion in insert mode
<C-X><C-L>        : Line complete SUPER USEFUL
/<C-R><C-W>       : Pull <cword> onto search/command line
:h slash<C-D>     : type control-D and get a list all help topics containing
                    slash (plus use TAB for Help completion)
------------------------------------------------------------------------------
#VISUAL MODE Mappings
:vmap sb "zdi<b><C-R>z</b><ESC>  : wrap <b></b> around VISUALLY selected Text
:vmap st "zdi<?= <C-R>z ?><ESC>  : wrap <?=   ?> around VISUALLY selected Text
------------------------------------------------------------------------------
# Exploring
:Ex                             : file explorer note capital Ex
\be                             : builtin buffer explorer
:ls                             : list of buffers(eg following)
:cd ..                          : move to parent directory
------------------------------------------------------------------------------
# Great
guu                             : lowercase line
gUU                             : uppercase line
gf                              : open file name under cursor (SUPER)
ga                              : display hex,ascii value of character under cursor
ggVGg?                          : rot13 whole file
CTRL-A,CTRL-X                   : increment,decerement number under cursor
                                  win32 users must remap CNTRL-A
CTRL-R=5*5                      : insert 25 into text
------------------------------------------------------------------------------
# Markers & moving about
'.                : jump to last modification line (SUPER)
`.                : jump to exact spot in last modification line
<C-O>             : retrace your movements in file (old)
<C-I>             : retrace your movements in file (new)
:ju(mps)
:help jump-motions
:history          : list of all your commands
------------------------------------------------------------------------------
# Abbreviations & maps
:map   <f7>  :'a,'bw! c:/aaa/x
:map   <f8>  :r c:/aaa/x
:map   <f9>  :w<CR>:!c:/php/php.exe %<CR>
:map   <f11> :.w! c:/aaa/xr<CR>
:map   <f12> :r c:/aaa/xr<CR>
:ab php           : list of abbreviations beginning php
:map ,            : list of maps beginning ,
# For use in Maps
<CR>              : carriage Return for maps
<ESC>             : Escape
<LEADER>          : normally \
<BAR>             : | pipe
------------------------------------------------------------------------------
# List your Registers
:reg              : display contents of all registers
"1p....           : retrieve numeric buffers
------------------------------------------------------------------------------
# Useful trick
"ayy@a            : execute "Vim command" in a text file
yy@"              : same thing using unnamed register
------------------------------------------------------------------------------
# Get output from other commands
:r!ls.exe         : reads in output of ls
!!date            : same thing
:%!sort -u        : use an external program to filter content
------------------------------------------------------------------------------
# Multiple Files Management
:wn               : write file and move to next (SUPER)
:bd               : remove file from buffer list (SUPER)
:sav php.html     : Save current file as php.html and "move" to php.html
:sp fred.txt      : open fred.txt into a split
:e!               : return to unmodified file
:w c:/aaa/%       : save file elsewhere
:e #              : edit alternative file
:e %
:rew              : rewwind to first file in ARGS
:bn               : next file
:bp               : next file
:brew
------------------------------------------------------------------------------
# Recording (BEST TIP of ALL)
qq
  <record to q your commands>
q
@q        to execute
@@        to Repeat
# editing a register/recording
"ap
  <you can now see register contents, edit as required>
"add
@a
------------------------------------------------------------------------------
# appending to registers (use CAPITAL)
# yank 5 lines into "a" then add a further 5
"a5yy
10j
"A5yy
------------------------------------------------------------------------------
[I     : show lines matching word under cursor <cword>
------------------------------------------------------------------------------
#Conventional Shifting
:'a,'b>>
# visual shifting (builtin-repeat)
:vnoremap < <gv
:vnoremap > >gv
------------------------------------------------------------------------------
# searching
/^joe.*fred.*bill/ : normal
/^[A-J]\+/         : search for lines beginning A-J followed by at leat 1 A-J
/forum\(\_.\)*pent   search over possible multiple lines
/fred\_s*joe/i    : any whitespace including newline
/fred\|joe        : Search for FRED OR JOE
------------------------------------------------------------------------------
#substitution
:%s/fred/joe/igc            : general substitute command
:%s/\r//g                   : Delete DOS returns ^M
:'a,'bg/fred/s/dick/joe/gc  : VERY USEFUL
:s/\(.*\):\(.*\)/\2 :  \1/  : reverse fields separated by :
:%s/^.\{-}pdf/new.pdf/  non greedy matching (ie to first pdf)
:s/fred/<c-r>a/g substitute "fred" with contents of register "a"
:%s/^\(.*\)\n\1/\1$/  delete duplicate lines
# non-greedy matching \{-}
:%s/^.\{-}pdf/new.pdf/
:help /\{-}
:s/fred/<c-r>a/g substitute "fred" with contents of register "a"
# multiple commands
:%s/\f\+\.gif\>/\r&\r/g | v/\.gif$/d | %s/gif/jpg/
:%s/suck\|buck/loopy/gc  : ORing
:s/__date__/\=strftime("%c")/ : insert datestring
# whilst in visual mode, press : then you'll see a few characters appear after
# the colon (like so :'<,'> ) then just do your replacement
:'<,'>s/old/new/g
------------------------------------------------------------------------------
# global command
:g/^\s*$/d       :delete all blank lines
:g!/^dd/d        : delete lines not containing string
:v/^dd/d         : delete lines not containing string
:g/fred/,/joe/d  : not line based
:v/./.,/./-1join : compress empty lines
:'a,'b g/^Error/ . w >> errors.txt
:g/cmap\|form/p  : ORing
------------------------------------------------------------------------------
# Paste register *
:redir @*   : redirect commands to paste
:redir END
"*yy        : yank to paste
"*p         : insert paste buffer
------------------------------------------------------------------------------
# Formatting text
gq<CR>
gqap  (a is motion p paragraph (visual mode))
------------------------------------------------------------------------------
# Operate command over multiple files
:argdo %s/foo/bar/
:bufdo %s/foo/bar/
:windo %s/foo/bar/

