" Laird smartBASIC Syntax
"
" Language:    smartBASIC
" Maintainer:  Mark Bianchi <markjbianchi@gmail.com>
" Last Change: Mon Mar 16 2015 06:32:00 PM
" Version:     1.0
"
" Description:
" 	Based on the Laird TextPad syntax file
"

if exists("b:current_syntax")
	finish
endif

" Operators
syn match   sbOperator		"[<>+\*^/=-]"

" Numbers
syn match   sbNumber		"\<\d\+\>"
syn match   sbNumber		"\<\d\+\>\.\<\d\+\>"

" Variable Identifiers
syn match   sbVar		"\<[a-zA-Z_][a-zA-Z0-9_]*\>\$\?"

" Comments
syn region  sbComment		start="\s*'//" end="$"
syn region  sbComment		start="\s*//" end="$"

" Strings
syn region  sbString		start=+"+ skip=+\\\\\|\\"+ end=+"+ 

" Statements
syn case ignore

syn keyword sbStatement		AS BP DO IF TO DIM FOR SUB CALL CASE ELSE LONG NEXT REDO STEP STOP THEN BREAK
syn keyword sbStatement		BYREF BYVAL ENDIF PRINT ULONG UNTIL WHILE DOWNTO ELSEIF ENDSUB SELECT SPRINT
syn keyword sbStatement		STRING DISABLE DOWHILE ENDFUNC EXITSUB INTEGER ONERROR ONEVENT CONTINUE
syn keyword sbStatement		ENDWHILE EXITFUNC FUNCTION ENDSELECT WAITEVENT THROWEVENT ONFATALERROR
"syn region  sbStatement		start="[Oo][Nn]\W" end="[Bb][Rr][Ee][Aa][Kk]"
"syn region  sbStatement		start="[Oo][Nn]\W" end="[Ee][Rr][Rr][Oo][Rr]"
"syn region  sbStatement		start="[Oo][Nn]\W" end="[Gg][Oo][Ss][Uu][Bb]"
"syn region  sbStatement		start="[Oo][Nn]\W" end="[Gg][Oo][Tt][Oo]"
"syn region  sbStatement		start="[Oo][Nn]\W" end="[Ww][Aa][Rr][Nn][Ii][Nn][Gg]"
"syn region  sbStatement		start="[Pp][Rr][Ii][Nn][Tt]\W" end="[Uu][Ss][Ii][Nn][Gg]"
syn region	sbInclude     start="^\s*\(%:\|#\)\s*include\>" end="$"
syn region	sbDefine      start="^\s*\(%:\|#\)\s*define\>" end="$"

" Subroutines
syn keyword sbSub		RESETLASTERROR STRDEESCAPE STRSHIFTLEFT CIRCBUFDESTROY TIMERSTART TIMERCANCEL
syn keyword sbSub		UARTCLOSE UARTSETRTS UARTBREAK UARTFLUSH FCLOSE BLEVSPCLOSE BLEVSPFLUSH
syn keyword sbSub		BLEVSPUARTBRIDGE BLEGATTCCLOSE BLEWHITELISTDESTROY I2CCLOSE SPICLOSE GPIOWRITE
syn keyword sbSub		RESET BLECONFIGDCDC BLEBONDMNGRERASE RANDSEED

" Functions
syn keyword sbFunction		STRLEN GETLASTERROR LEFT$ RIGHT$ MID$ STRPOS MIN MAX ABS STRCMP STRVALDEC
syn keyword sbFunction		STRESCAPE$ STRESCAPEEX$ STRGETCHR STRSETCHR STRSETBLOCK TABLEINIT TABLEADD
syn keyword sbFunction		TABLELOOKUP NVRECORDGET NVRECORDGETEX NVRECORDSET STRFILL SYSINFO EXITCODE
syn keyword sbFunction		STRHEX2BIN STRSUM STRXOR STRHEXIZE$ STRDEHEXIZE$ STRSPLITLEFT$ CIRCBUFCREATE
syn keyword sbFunction		CIRCBUFWRITE CIRCBUFOVERWRITE CIRCBUFREAD CIRCBUFITEMS SYSINFO$ EXTRACTSTRTOKEN
syn keyword sbFunction		EXTRACTINTTOKEN TIMERRUNNING UARTOPEN UARTINFO UARTWRITE UARTREAD UARTREADN
syn keyword sbFunction		UARTREADMATCH UARTGETCTS UARTCLOSEEX FOPEN FSEEK FTELL FILELEN FREAD FREADUNTIL
syn keyword sbFunction		BLEGETDEVICENAME$ BLEGAPSVCINIT BLEADVRPTINIT BLESCANRPTINIT BLESETCURCONNPARMS
syn keyword sbFunction		BLEGETCURCONNPARMS BLEATTRMETADATA BLECHARNEW BLECHARDESCUSERDESC
syn keyword sbFunction		BLECHARDESCPRSTNFRMT BLECHARDESCADD BLECHARCOMMIT BLESERVICENEW BLESERVICECOMMIT
syn keyword sbFunction		BLESVCADDINCLUDESVC BLECHARVALUEWRITE BLECHARVALUENOTIFY BLECHARVALUEINDICATE
syn keyword sbFunction		BLEADVRPTADDUUID128 BLEGETADBYINDEX BLEGETADBYTAG BLEVSPOPEN BLEVSPINFO
syn keyword sbFunction		BLEVSPWRITE BLEVSPREAD BLEGATTCOPEN BLEDISCSERVICEFIRST BLEDISCSERVICENEXT
syn keyword sbFunction		BLEDISCCHARFIRST BLEDISCCHARNEXT BLEDISCDESCFIRST BLEDISCDESCNEXT BLEGATTCFINDCHAR
syn keyword sbFunction		BLEGATTCFINDDESC BLEGATTCREAD BLEGATTCREADDATA BLEGATTCWRITE BLEGATTCWRITECMD
syn keyword sbFunction		BLEGATTCNOTIFYREAD BLECONNECTCONFIG BLECONNECT BLECONNECTCANCEL BLESCANCONFIG
syn keyword sbFunction		BLESCANSTART BLESCANABORT BLESCANSTOP BLESCANGETADVREPORT BLESCANGETPAGERADDR
syn keyword sbFunction		BLEWHITELISTCREATE BLEWHITELISTADDADDR BLEWHITELISTADDIRK I2COPEN I2COPENEX
syn keyword sbFunction		I2CWRITEREAD I2CWRITEREG8 I2CWRITEREG16 I2CWRITEREG32 I2CREADREG8 I2CREADREG16
syn keyword sbFunction		I2CREADREG32 SPIOPEN SPIREADWRITE SPIWRITE SPIREAD AESSETKEYIV AESENCRYPT
syn keyword sbFunction		AESDECRYPT GPIOCONFIGPWM BLEADVRPTADDUUID16 BLEADVRPTSCOMMIT BLESVCREGDEVINFO
syn keyword sbFunction		BLECONNMNGRUPDCFG BLESECMNGRKEYSIZES BLESECMNGRIOCAP BLESECMNGRBONDREQ
syn keyword sbFunction		BLEADVRPTAPPENDAD SETPWRSUPPLYTHRESHMV BLEADVERTSTART BLEADVERTSTOP SYSTEMSTATESET
syn keyword sbFunction		GPIOSETFUNC GPIOREAD GPIOBINDEVENT GPIOUNBINDEVENT GPIOASSIGNEVENT GPIOUNASSIGNEVENT
syn keyword sbFunction		BLEAUTHENTICATE BLETXPOWERSET BLETXPWRWHILEPAIRING READPWRSUPPLYMV BLESECMNGRPASSKEY
syn keyword sbFunction		BLEDISCONNECT BLEBONDMNGRGETINFO BLEADVRPTGETSPACE BLESVCCOMMIT ERASEFILESYSTEM
syn keyword sbFunction		BLESVCREGBATTERY BLESVCREGHEARTRATE BLESVCSETBATTLEVEL BLESVCSETHEARTRATE
syn keyword sbFunction		BLESVCREGTHERM BLESVCSETTHERM BLESVCREGTXPOWER BLESVCREGIMMALERT BLESVCGETIMMALERT
syn keyword sbFunction		BLESVCREGLINKLOSS BLESVCGETLLOSSALERT BLESVCREGBLOODPRESS BLESVCSETBLOODPRESS
syn keyword sbFunction		BLESVCADDHEARTRATERR SENDMSGAPP VERBOSEERR$ RAND RANDEX GETTICKCOUNT GETTICKSINCE
syn keyword sbFunction		NVCFGKEYGET NVCFGKEYSET BLECHARVALUEREAD BLECHARDESCREAD BLEENCODE8 BLEDECODES8
syn keyword sbFunction		BLEDECODEU8 BLEENCODE16 BLEDECODES16 BLEDECODEU16 BLEENCODE24 BLEDECODES24
syn keyword sbFunction		BLEDECODEU24 BLEENCODE32 BLEDECODE32 BLEENCODEFLOAT BLEDECODEFLOAT BLEENCODESFLOAT
syn keyword sbFunction		BLEENCODESFLOATEX BLEDECODESFLOAT BLEENCODETIMESTAMP BLEDECODETIMESTAMP
syn keyword sbFunction		BLEENCODEBITS BLEDECODEBITS BLEENCODESTRING BLEDECODESTRING BLEHANDLEUUID16
syn keyword sbFunction		BLEHANDLEUUID128 BLEHANDLEUUIDSIBLING
"syn region  sbFunction		start="\(chr\|rpt\|seg\|str\)" end="\$"

hi def link sbComment     Comment
hi def link sbFunction    Function
hi def link sbSub         Function
hi def link sbVar         Identifier
hi def link sbInclude	    Include
hi def link sbDefine	    Macro
hi def link sbNumber      Number
hi def link sbOperator    Operator
hi def link sbStatement   Statement
hi def link sbString      String

let b:current_syntax = "smartbasic"

